flowkit: AnnotationTag
Interface AnnotationTag
interface AnnotationTag {
    color?: AnnotationTagColor;
    expiresAt?: string;
    flows?: string[];
    icon?: string;
    label: string;
    note?: string;
    pulse?: boolean;
    removeOnVisit?: boolean;
    screens?: string[];
}
Index
Properties
color?
expiresAt?
flows?
icon?
label
note?
pulse?
removeOnVisit?
screens?
Properties
Optional color
color?: AnnotationTagColor
Badge color — maps to theme.accent.* tokens.
Optional expiresAt
expiresAt?: string
ISO date (YYYY-MM-DD). Tag is invisible on or after this date.
Optional flows
flows?: string[]
Flow node ids this tag applies to.
Optional icon
icon?: string
Lucide icon name, e.g. "FlaskConical". Rendered before the label.
label
label: string
Display label shown as the badge text.
Optional note
note?: string
Tooltip text shown on hover.
Optional pulse
pulse?: boolean
Animate the badge with a pulse ring to draw attention.
Optional removeOnVisit
removeOnVisit?: boolean
Reserved — no-op until navigation hook is wired.
Optional screens
screens?: string[]
Screen ids this tag applies to.
