flowkit: FlowplanDef
Interface FlowplanDef
The authored Flowplan shape. Written with defineFlow({ ... }). Developer-owned: screenId, db, simulator. Designer/PM-editable: name, description, actionNote, decisionNote, annotation, tags.
interface FlowplanDef {
    db?: string | Record<string, unknown>;
    description?: string;
    homeScreen?: string;
    id: string;
    name: string;
    simulator?: { controls: SimulatorControl[] };
    steps: FlowplanStepEntry[];
    tags?: string[];
}
Index
Properties
db?
description?
homeScreen?
id
name
simulator?
steps
tags?
Properties
Optional db
db?: string | Record<string, unknown>
Inline db baseline (primary pattern) OR a preset reference string "db/.ts" (typed seam — preset loading is Phase-1-stubbed).
Optional description
description?: string
Optional homeScreen
homeScreen?: string
Screen id the device's home button/reset-to-first should target while this flowplan is playing. Falls back to the workspace's startScreen (or the first declared screen) when unset.
id
id: string
name
name: string
Optional simulator
simulator?: { controls: SimulatorControl[] }
Flow-level simulator controls shown during playback.
steps
steps: FlowplanStepEntry[]
Ordered steps (or refs to other Flowplans).
Optional tags
tags?: string[]
