flowkit: FlowScreenProps
Interface FlowScreenProps<TState, TDb>
Props automatically injected into every screen component by FlowMaster during flowplan playback. All fields are undefined when a screen is previewed standalone (e.g. the Screens tab, outside any flow) — use the isFlow field to detect which case you're in.
These exist as an escape hatch for screens that need programmatic triggers (form submits, async callbacks, custom gesture libraries, etc.); simple taps should prefer an element id + a matching flowplan step instead of destructuring these props.
interface FlowScreenProps<
    TState extends Record<string, unknown> = Record<string, unknown>,
    TDb extends Record<string, unknown> = Record<string, unknown>,
> {
    db?: TDb;
    flowState?: TState;
    isFlow?: boolean;
    onAction?: (actionName: string, payload?: unknown) => void;
    onBack?: () => void;
    onNext?: () => void;
}
Type Parameters
TState extends Record<string, unknown> = Record<string, unknown>
TDb extends Record<string, unknown> = Record<string, unknown>
Index
Properties
Properties
Optional db
db?: TDb
The live global mock database. Use optional chaining: db?.user?.name (db is undefined when the screen is previewed outside a flow)
Optional flowState
flowState?: TState
The current flow-local sandbox state. Read-only — mutate via ctx.set() in interactions.
Optional isFlow
isFlow?: boolean
True when this screen is rendered inside FlowMaster (vs. standalone preview).
Optional onAction
onAction?: (actionName: string, payload?: unknown) => void
Trigger a named action programmatically. The action name must match a key in the flow's interactions map, or be "next" / "back" for sequential navigation.
Example: onAction?.("submit", { email: "..." })
Optional onBack
onBack?: () => void
Go back to the previous screen.
Optional onNext
onNext?: () => void
Advance to the next screen (sequential fallback).
