flowkit: FlowStep
Interface FlowStep
One step in a Flowplan — shows a screen, optionally patches db, may branch.
interface FlowStep {
    actionNote?: string;
    annotation?: string;
    db?: DotPathPatch;
    decisionNote?: string;
    forks?: Fork[];
    on?: string;
    screenId: string;
    simulator?: StepSimulatorOverride;
}
Index
Properties
actionNote?
annotation?
db?
decisionNote?
forks?
on?
screenId
simulator?
Properties
Optional actionNote
actionNote?: string
What the user does here. Shown as an overlay caption during playback.
Optional annotation
annotation?: string
Free-text sticky note shown on the canvas node and in the step list.
Optional db
db?: DotPathPatch
Dot-path patch merged onto the flow db copy when this step activates.
Optional decisionNote
decisionNote?: string
Narrative note about the decision/context. Shown in the step list.
Optional forks
forks?: Fork[]
Inline if/else branches. Recursive to any depth.
Optional on
on?: string
The element id in the screen's JSX whose tap advances this step (e.g. "checkout" for ). The compiler keys the advance interaction on this id, and gating treats it as the planned tap. Omit to advance on tap-anywhere (simple/sequential screens).
screenId
screenId: string
Id of the screen to show. Must resolve to a registered workspace screen.
Optional simulator
simulator?: StepSimulatorOverride
Adjusts which simulator controls are visible at this step.
